<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUU-Vk-n5V">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JoD-TN-1q8">
            <objects>
                <viewController title="Detail View Controller" id="DLE-t9-41V" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytz-Ox-Ig2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Iy-C5q" userLabel="Adaptive Stack View">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-hT-O3x" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Oz-pRJ" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-LV-LTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-J2-jAk">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DLE-t9-41V" id="l1m-Va-2VA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-XQ-19S" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-lZ-TiF">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-lA-9BT">
                                                        <rect key="frame" x="50.5" y="0.0" width="347.5" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DLE-t9-41V" id="u3u-KG-ZTb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-iy-dEo" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-qg-wLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-hJ-6Gh">
                                                        <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DLE-t9-41V" id="G4P-pr-yaN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-1N-F9P">
                                                <rect key="frame" x="0.0" y="126" width="398" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6dA-EF-qqp" appends="YES" id="Fgg-V8-qW0"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-93-lF4">
                                                <rect key="frame" x="0.0" y="154.5" width="398" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="26b-2L-dnZ" kind="show" identifier="changeDate" id="7d1-dE-wFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-QF-fHe">
                                                <rect key="frame" x="0.0" y="192.5" width="398" height="30"/>
                                                <state key="normal" title="Clear Photo"/>
                                                <connections>
                                                    <action selector="clearPhoto:" destination="DLE-t9-41V" eventType="touchUpInside" id="A9H-eS-bLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dmI-LV-LTl" firstAttribute="leading" secondItem="0vM-lZ-TiF" secondAttribute="leading" id="dMS-Jl-dtU"/>
                                            <constraint firstItem="0vM-lZ-TiF" firstAttribute="leading" secondItem="DIs-qg-wLp" secondAttribute="leading" id="dqh-kH-8Zx"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-fH-xoH">
                                        <rect key="frame" x="0.0" y="230.5" width="398" height="478.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-RS-yG2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="4Ki-AE-BuL">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="DLE-t9-41V" id="eRx-iM-yXX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="Brand Accent Color"/>
                                <color key="barTintColor" name="Secondary Brand Fill Color"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGu-LZ-qrR"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <constraints>
                            <constraint firstItem="CGu-LZ-qrR" firstAttribute="bottom" secondItem="9fN-RS-yG2" secondAttribute="bottom" id="5Um-qI-Vdu"/>
                            <constraint firstAttribute="trailing" secondItem="9fN-RS-yG2" secondAttribute="trailing" id="Kuu-SN-ky8"/>
                            <constraint firstItem="9fN-RS-yG2" firstAttribute="leading" secondItem="ytz-Ox-Ig2" secondAttribute="leading" id="Lxb-1E-qko"/>
                            <constraint firstItem="9fN-RS-yG2" firstAttribute="top" secondItem="JHo-Iy-C5q" secondAttribute="bottom" constant="8" id="RvR-hO-IpT"/>
                            <constraint firstItem="JHo-Iy-C5q" firstAttribute="leading" secondItem="CGu-LZ-qrR" secondAttribute="leading" constant="8" id="TXq-2Q-IVA"/>
                            <constraint firstItem="JHo-Iy-C5q" firstAttribute="trailing" secondItem="CGu-LZ-qrR" secondAttribute="trailing" constant="-8" id="Uac-5K-sSj"/>
                            <constraint firstItem="JHo-Iy-C5q" firstAttribute="top" secondItem="CGu-LZ-qrR" secondAttribute="top" constant="8" id="rQH-8a-SPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xD-8N-amP"/>
                    <connections>
                        <outlet property="dateLabel" destination="U78-1N-F9P" id="xNs-gq-FKZ"/>
                        <outlet property="imageView" destination="Mje-fH-xoH" id="L6W-aa-Olr"/>
                        <outlet property="nameField" destination="6bK-J2-jAk" id="Tff-I3-l7t"/>
                        <outlet property="serialNumberField" destination="hZR-lA-9BT" id="nGa-Ja-9Q9"/>
                        <outlet property="valueField" destination="AY3-hJ-6Gh" id="EtM-AQ-5qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPE-OE-B3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6dA-EF-qqp">
                    <connections>
                        <action selector="backgroundTapped:" destination="DLE-t9-41V" id="4tx-lv-wP2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1300" y="76"/>
        </scene>
        <!--Date Change View Controller-->
        <scene sceneID="9Bw-VX-fIT">
            <objects>
                <viewController id="26b-2L-dnZ" customClass="DateChangeViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3C-0r-wgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-ut-M7b">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDG-M9-7Fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxB-ut-M7b" firstAttribute="centerX" secondItem="o3C-0r-wgR" secondAttribute="centerX" id="0QD-m8-ScL"/>
                            <constraint firstItem="OxB-ut-M7b" firstAttribute="centerY" secondItem="o3C-0r-wgR" secondAttribute="centerY" id="e1m-wK-zkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVS-rA-j74"/>
                    <connections>
                        <outlet property="datePicker" destination="OxB-ut-M7b" id="Wz7-pi-GNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-ks-rph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="76"/>
        </scene>
        <!--LootLogger-->
        <scene sceneID="Pfc-7U-uaL">
            <objects>
                <tableViewController id="Ode-6o-e1u" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="trE-s6-CZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ukL-24-h2T" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukL-24-h2T" id="xPj-gf-hD9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-hQ-EvK">
                                            <rect key="frame" x="20" y="40" width="28.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Wg-enJ">
                                            <rect key="frame" x="0.0" y="24" width="404" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-9h-tX4">
                                            <rect key="frame" x="20" y="10" width="384" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gu8-9h-tX4" secondAttribute="trailing" constant="10" id="6Vd-Aw-F6q"/>
                                        <constraint firstItem="xss-Wg-enJ" firstAttribute="centerY" secondItem="xPj-gf-hD9" secondAttribute="centerY" id="6gG-UM-Pl7"/>
                                        <constraint firstAttribute="trailing" secondItem="xss-Wg-enJ" secondAttribute="trailing" constant="10" id="Kdb-VC-7Mb"/>
                                        <constraint firstItem="tiC-hQ-EvK" firstAttribute="bottom" secondItem="xPj-gf-hD9" secondAttribute="bottomMargin" id="QVx-hc-sjJ"/>
                                        <constraint firstItem="Gu8-9h-tX4" firstAttribute="leading" secondItem="xPj-gf-hD9" secondAttribute="leadingMargin" id="RJj-xD-C0d"/>
                                        <constraint firstItem="Gu8-9h-tX4" firstAttribute="leading" secondItem="tiC-hQ-EvK" secondAttribute="leading" id="TJO-Pu-5ii"/>
                                        <constraint firstAttribute="trailing" secondItem="tiC-hQ-EvK" secondAttribute="trailing" constant="365.5" id="XGp-nQ-wwm"/>
                                        <constraint firstItem="xss-Wg-enJ" firstAttribute="leading" secondItem="xPj-gf-hD9" secondAttribute="leading" id="btT-F6-Psh"/>
                                        <constraint firstItem="Gu8-9h-tX4" firstAttribute="top" secondItem="xPj-gf-hD9" secondAttribute="topMargin" constant="-1" id="eZ3-qQ-1OP"/>
                                        <constraint firstItem="tiC-hQ-EvK" firstAttribute="top" secondItem="Gu8-9h-tX4" secondAttribute="bottom" constant="13" id="f4f-DP-YPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Primary Brand Fill Color"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Gu8-9h-tX4" id="grA-lZ-ZdT"/>
                                    <outlet property="serialNumberLabel" destination="tiC-hQ-EvK" id="IZX-Xc-uoZ"/>
                                    <outlet property="valueInDollars" destination="xss-Wg-enJ" id="qya-hy-Hcq"/>
                                    <segue destination="DLE-t9-41V" kind="show" identifier="showItem" id="MaW-Sj-yjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ode-6o-e1u" id="2so-LP-mMu"/>
                            <outlet property="delegate" destination="Ode-6o-e1u" id="0Xw-PF-NcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="Ppi-Ta-0Gg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="laU-F8-KDx">
                            <connections>
                                <action selector="addNewItem:" destination="Ode-6o-e1u" id="Z2Z-C7-JHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gof-ga-18c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YI-sA-SHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUU-Vk-n5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G28-ul-oFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary Brand Fill Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ode-6o-e1u" kind="relationship" relationship="rootViewController" id="YaM-Lr-5ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgq-kk-Ldz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Brand Fill Color">
            <color red="0.92549019607843142" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
